SQLALCHEMY_DATABASE_URI="sqlite:///app.db"
JWT_SECRET_KEY = b'\xa6\x18GP\x9f\xd2\x01\x84\xe9T(<_\xb0\xad>'
CLOUDINARY_URL=cloudinary://731248338923786:1y8OeNZKJDcciJAq7AnSg3ecqgg@docmkvwu5
CLOUDINARY_CLOUD_NAME=dpl7juq3s
CLOUDINARY_API_KEY=593517728925288
CLOUDINARY_API_SECRET=2eyGlXbvyC7FwNF6-QHIAk725Z0
